---
- hosts: grocy-server
  become: yes

  vars_files:
    - vars.yaml

  collections:
    - pravorskyi.main

  roles:
    - role: debian-12-docker-compose-v2
    - role: grocy-docker-compose
      vars:
        grocy_version: "latest"
        grocy_compose_dir: "/opt/grocy"
        grocy_host_port: 127.0.0.1:9283
        grocy_tz: "Europe/Kyiv"
        grocy_puid: 1000
        grocy_pgid: 1000

  tasks:
    - name: Install packages
      ansible.builtin.apt:
        install_recommends: false
        update_cache: true
        pkg:
          - certbot
          - nginx
          - python3-certbot-nginx

    - name: Disable default Nginx vhost
      ansible.builtin.file:
        path: /etc/nginx/sites-enabled/default
        state: absent

    - name: Copy the Nginx vhost template
      ansible.builtin.template:
        src: templates/nginx-vhost.j2
        dest: /etc/nginx/sites-available/grocy
        mode: "0644"
      vars:
        vhost_backend_location: "http://localhost:9283"
        vhost_server_name: "{{ grocy_server_name }}"

    - name: Create link to the new config to enable it
      ansible.builtin.file:
        dest: /etc/nginx/sites-enabled/grocy
        src: /etc/nginx/sites-available/grocy
        state: link

    - name: Restart the Nginx service
      ansible.builtin.service:
        name: nginx
        state: reloaded

    #FIXME: First-time cert installation stuck, run manually
    - name: Reinstall the TLS certificate
      ansible.builtin.command: certbot --nginx -d "{{ vhost_server_name }}" --reinstall --non-interactive --agree-tos --email "{{ certbot_email }}"
      vars:
        vhost_server_name: "{{ grocy_server_name }}"
