---
- hosts: hera
  vars:
    vhost_backend_location: "http://127.0.0.1:8080"
    vhost_server_name: "{{ ansible_host }}"

  tasks:
    - name: Install packages
      apt:
        install_recommends: no
        update_cache: yes
        pkg:
          - certbot
          - nginx
          - python3-certbot-nginx


    - name: Git checkout
      ansible.builtin.git:
        repo: 'https://github.com/opf/openproject-deploy'
        dest: /srv/openproject-deploy
        depth: 1
        version: stable/14

    # TODO: create ticket about PORT explanation and security issue due to exposing to 0.0.0.0:8080 by default
    - name: Create docker compose env file
      ansible.builtin.copy:
        content: |
          OPENPROJECT_HOST__NAME={{ ansible_host }}
          PORT=127.0.0.1:8080
        dest: /srv/openproject-deploy/compose/.env

    # TODO: Migrate to docker compose v2 after fix https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1040417
    - name: Create and start services
      community.docker.docker_compose:
        project_src: /srv/openproject-deploy/compose/

    # TODO: Create ticket about default SECRET KEY
    # TODO: Create ticket about overwriting default admin password for safe automatic provisioning

    # Do not replace existing config due to managing via Certbot
    - name: Copy the Nginx vhost template
      template:
        src: templates/nginx-vhost.j2
        dest: /etc/nginx/sites-available/openproject
        force: no


    - name: Create link to the new config to enable it
      file:
        dest: /etc/nginx/sites-enabled/openproject
        src: /etc/nginx/sites-available/openproject
        state: link

    - name: Restart the Nginx service
      service:
        name: nginx
        state: reloaded
